NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBpnrEvshSX5CtKByPu0dXeTy6VIekrODE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dissertation-andrew-wu-11nov23.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dissertation-andrew-wu-11nov23"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dissertation-andrew-wu-11nov23.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="583536245521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:583536245521:web:eda5871037ea5b54bc6ab0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2W7CWR6EBC"